<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PALACEVAULT </title>
    <style>
        body {
            font-family: 'Verdana'; 
            margin: 0;
            padding: 0;
            background-color: #7b57c3;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family: 'Trebuchet MS';
        }
        
        header a {
            text-decoration: none;
            color: white;
            display: inline-block;
        }
        
        header img {
            max-width: 100px;
            border-radius: 8px;
        }
        
        header h1 {
            margin: 10px 0 5px;
            font-size: 24px;
        }
        
        header p {
            margin: 0;
            font-size: 14px;
            color: #ccc;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #000000;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #460781;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(204, 201, 201);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .sneaker-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .sneaker-item {
            text-align: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fafafa;
        }
        .sneaker-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .sneaker-item h3 {
            margin: 15px 0 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <a href="about.html">
            <img src="palacevault-html.png" alt="PALACEVAULT">
            <h1>PALACEVAULT</h1>
            <p>AJAX ONTARIO 🍁</p>
        </a>
    </header>

<nav>
    <a href="about.html">ABOUT</a>
    <a href="showcase.html">SHOWCASE</a>
    <a href="#">SHOP</a>
    <a href="#">CONTACT</a>
</nav>



</body>
</html>